<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <solid android:color="#FFFFFF" />
            <stroke android:width="1dp" android:color="@color/las_hc_grey_400"></stroke>
        </shape>
        
     </item>
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/las_hc_bg_input_tools"></stroke>
        </shape>
        
    </item>

</selector>