<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="4dp"/>
            <stroke android:width="2dp" android:color="#FFFFFF"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="4dp"/>
            <stroke android:width="2dp" android:color="#FFFFFF"/>
            <solid android:color="#50F9cc10"/>
        </shape>
    </item>
</selector>