<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/las_hc_horizontal_margin"
    android:paddingLeft="@dimen/las_hc_vertical_margin"
    android:paddingRight="@dimen/las_hc_vertical_margin"
    android:paddingTop="@dimen/las_hc_horizontal_margin" >

    <GridView
        android:id="@+id/las_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:columnWidth="@dimen/las_hc_album_item_size"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" >
    </GridView>

</LinearLayout>