<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/las_drawing_pallet_item"
    android:layout_width="@dimen/las_hc_pallet_item_size"
    android:layout_height="@dimen/las_hc_pallet_item_size"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:background="@drawable/las_hc_bg_pallet"
    android:padding="4dp"
    tools:ignore="ContentDescription" >

</ImageView>