<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/las_ivAlbumItem"
        android:layout_width="@dimen/las_hc_album_item_size"
        android:layout_height="@dimen/las_hc_album_item_size"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@color/las_hc_grey_200"
        tools:ignore="ContentDescription" />

</LinearLayout>