<resources>
    <string name="app_name">advertisement</string>

    <string name="las_active_content">It seems that you have a mission in process and it is so close. Tap the Active button, and it will be done.\nThe gift is waiting for you.\nCome on!</string>
    <string name="las_congratulation_content">Mission completed!\nThanks for your support.\nYou\'ve got the prize!</string>
    <string name="las_active_title">Good! Soooo Close!</string>
    <string name="las_active_button">Active</string>
    <string name="las_ok_button">OK</string>
</resources>
