<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/las_background2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/las_bg_congratulations"/>

        <View
            android:id="@+id/las_background1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/las_bg_congratulations"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="117dp"
            android:scaleType="fitCenter"
            android:src="@drawable/las_bg_ad_congratulations_img"/>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:layout_marginTop="34dp"
            android:scaleType="fitCenter"
            android:src="@drawable/las_bg_ad_congratulations_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="@string/las_congratulation_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/las_ok_button"
            android:layout_width="142dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/las_bg_ad_ok_button"
            android:text="@string/las_ok_button"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>


    </LinearLayout>

</FrameLayout>