<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="263dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="#FBFBFB"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/las_bg_ad_activate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:text="@string/las_active_title"
            android:textColor="#2C3033"
            android:textSize="17sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="@string/las_active_content"
            android:textColor="#2C3033"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/las_ad_active_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/las_bg_ad_active_button"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/las_active_button"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>